/* eslint-disable max-len */
export default {
  header: {
    text: ' ',
  },
  payWithBlockTitle: ' ',
  orderSummary: {
    applyBtn: ' ',
    removeBtn: ' ',
    modalHeader: ' ',
    mobileDiscountText: ' ',
    backBtn: ' ',
    grandTotalTitle: ' ',
    inclTaxTitle: ' ',
    exclTaxTitle: ' ',
    discountTitle: ' ',
    subtotalTitle: ' ',
    removeItemButton: ' ',
    couponDiscountTitle: ' ',
    couponDiscount: {
      errorMessage: '',
      placeholder: ' ',
      successMessage: ' ',
    },
    giftDiscountTitle: ' ',
    giftCardDiscount: {
      errorMessage: ' ',
      placeholder: ' ',
      successMessage: ' ',
    },
    crossSellsTitle: ' ',
    freeShippingAvailable: ' ',
    couponCodeTitle: ' ',
    couponCodeTitleBottom: ' ',
    couponCodeTitleFreeShipping: ' ',
    addToCart: ' ',
    promoTitle: ' ',
    rewardsTitle: ' ',
    storeCreditTitle: ' ',
  },
  progressBar: {
    detailStepTitle: ' ',
    shippingStepTitle: ' ',
    paymentStepTitle: ' ',
  },
  yourDetailsSection: {
    title: ' ',
    selectPlaceholder: ' ',
    phoneField: {
      infoMessage: ' ',
      placeholder: ' ',
      label: ' ',
    },
    emailAddress: {
      placeholder: ' ',
      label: ' ',
    },
    passwordField: {
      placeholder: ' ',
      label: ' ',
    },
    firstName: {
      placeholder: ' ',
      label: ' ',
    },
    lastName: {
      placeholder: ' ',
      label: ' ',
    },
    deliverySection: {
      toShippingButton: ' ',
      title: ' ',
      savedAddressesTitle: ' ',
      shipHere: ' ',
      deliveryAddressTitle: ' ',
      billingAddressTitle: ' ',
      addressFinder: {
        title: ' ',
        placeholder: ' ',
        label: ' ',
      },
      addressForm: {
        saveAddressButton: ' ',
        linkText: ' ',
        addressField: {
          placeholder: ' ',
          unrequired: ' ',
          label: ' ',
          unrequiredLabel: ' ',
        },
        cityField: {
          placeholder: ' ',
        },
        countryField: {
          placeholder: ' ',
        },
        postCodeField: {
          placeholder: ' ',
        },
        regionField: {
          placeholder: ' ',
        },
      },
    },
    editButton: ' ',
  },
  errorMessages: {
    sanitiseError: ' ',
    firstNameErrorMessage: ' ',
    lastNameErrorMessage: ' ',
    emailErrorMessage: ' ',
    phoneErrorMessage: ' ',
    passwordHelpText: ' ',
    passwordErrorMessage: ' ',
    addressFormErrorMessage: ' ',
    postCodeErrorMessage: ' ',
    countryErrorMessage: ' ',
    streetErrorMessage: ' ',
    cityErrorMessage: ' ',
    regionErrorMessage: ' ',
    googlePayNoShippingMethods: ' ',
    unexpectedPaymentError: ' ',
    applePayNoShippingMethods: ' ',
    noShippingMethods: ' ',
    postcodeLookup: ' ',
  },
  welcomeMessages: {
    accountBody: '',
    accountTitle: '',
    getStarted: '',
    guestBody: '',
    guestTitle: '',
  },
  signInButton: ' ',
  guestButton: ' ',
  continueButton: ' ',
  forgotPass: ' ',
  updateButton: ' ',
  billingForm: {
    notSameAddress: ' ',
  },
  shippingStep: {
    proceedToPay: ' ',
    stepTitle: ' ',
    stepCompleteTitle: ' ',
    nominatedDelivery: ' ',
    tbc: ' ',
  },
  addNewAddressBtn: ' ',
  saveNewAddress: ' ',
  paymentStep: {
    titleGuest: ' ',
    titleStored: ' ',
    freePayment: ' ',
    payNow: ' ',
  },
  productOptionsTrigger: ' ',
  instantCheckout: ' ',
  adyen: {
    applePayTotal: ' ',
    applePayNoShippingMethods: ' ',
    cardNumber: ' ',
    select: ' ',
  },
  braintree: {
    payingWith: ' ',
    ach: {
      accountNumber: ' ',
      accountType: ' ',
      businessName: ' ',
      firstname: ' ',
      lastname: ' ',
      ownershipType: ' ',
      payment: ' ',
      proof: ' ',
      routingNumber: ' ',
      terms: ' ',
    },
    localPayment: ' ',
    storePayment: ' ',
  },
  agreements: {
    label: ' ',
    errorMessage: ' ',
    paymentErrorMessage: ' ',
  },
  privacyPolicy: {
    content: ' ',
    link: ' ',
  },
  newsletter: {
    label: ' ',
  },
  rewards: {
    applied: ' ',
    applyButton: ' ',
    available: ' ',
    removeButton: ' ',
    rewardPoints: ' ',
    youHave: ' ',
  },
  storeCredit: {
    applyStoreCredit: ' ',
    applyButton: ' ',
    removeStoreCredit: ' ',
    removeButton: ' ',
  },
  days: {
    monday: ' ',
    tuesday: ' ',
    wednesday: ' ',
    thursday: ' ',
    friday: ' ',
    saturday: ' ',
    sunday: ' ',
  },
};
