#gene_better_checkout_general-link {
    &:before {
        background: url('@{baseDir}Gene_BetterCheckout/images/logo.svg') no-repeat;
        background-size: 200px 100px;
        content: '';
        height: 100px;
        width: 200px;
        display: block;
    }
}

.adminhtml-system_config-edit._has-modal .colorpicker {
    z-index: 905;
}

#row_gene_better_checkout_general_gene_better_checkout_logo,
#row_gene_better_checkout_general_designer_values {
    display: none;
}

.gene-bettercheckout-designer-modal.modal-popup {
    .modal-content {
        height: ~'calc(100% - 132px)';
    }

    #gene-bettercheckout-designer,
    .sidebar {
        height: 100%;
    }

    #gene-bettercheckout-designer {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 0 auto;
        position: relative;
        transition: grid-template-columns ease 0.5s;

        &.open {
            grid-template-columns: 360px auto;

            .toggle {
                left: 390px;
            }

            .sidebar {
                border-right: 1px solid @color-gray_light;
            }
        }

        .toggle {
            left: 15px;
            padding: 0;
            position: absolute;
            right: auto;
            top: 0;
            transition: left ease 0.5s;

            &:before {
                content: @icon-list-menu__content;
            }
        }

        .sidebar {
            overflow-x: hidden;
            overflow-y: auto;

            .main-heading {
                font-size: 20px;
                font-weight: 800;
            }

            .heading {
                font-size: 17px;
                font-weight: 700;
                margin: @indent__l 0 @indent__s 0;
            }

            .subheading {
                font-size: 12px;
                font-weight: 700;
                // margin: @indent__m 0 @indent__s 0;
            }

            .fields {
                padding-right: 20px;
                width: 350px;
            }

            .fieldset {
                margin-bottom: @indent__s;

                label {
                    display: inline-block;
                    margin-bottom: @indent__xs;
                }

                &:last-of-type {
                    margin-bottom: 0;
                }
            }

            input {
                width: 100%;

                .hidden {
                    display: none;
                }
            }

            .mobile-specific-field,
            .shipping-specific-field,
            .payment-specific-field {
                display: none; /* Ensure fields are initially hidden */
            }
        }
    }

    .modal-inner-wrap {
        height: 100%;
        margin: 0;
        width: 100%;
    }

    .modal-footer {
        margin-top: @indent__l;
        border-top: 1px solid @color-gray_light;
        background-color: @color-white-smoke;
    }
}
