/* eslint-disable max-len */
export default {
  header: {
    text: 'Säker beställning',
  },
  dividerText: 'Eller ange din e-postadress för att betala med kredit-/betalkort',
  signInDividerText: 'or',
  payNoExpressWithBlockTitle: 'Ange din e-postadress för att betala med kredit-/betalkort',
  orderSummary: {
    crossSellsTitle: 'You may also like these items...',
    applyBtn: 'Tillämpa',
    removeBtn: 'Ta bort',
    modalHeader: 'Sammanfattning av beställningen',
    mobileDiscountText: '',
    backBtn: 'Tillbaka till',
    grandTotalTitle: 'Summa totalt',
    inclTaxTitle: 'Moms',
    exclTaxTitle: 'plus moms',
    discountTitle: 'Rabatt',
    subtotalTitle: 'Delsumma',
    removeItemButton: 'Ta bort',
    removeItemButtonLabel: 'Ta bort artikel',
    minusOneItem: 'minus ett artikel',
    plusOneItem: 'plus en artikel',
    couponDiscountTitle: 'Add promo code',
    couponDiscount: {
      title: 'Coupon',
      errorMessage: 'Please enter a valid code.',
      placeholder: 'Enter promo code',
      successMessage: 'Successfully applied code "{code}".',
    },
    giftDiscountTitle: 'Lägg till en promo kod',
    giftCardDiscount: {
      title: 'Gift card {code}',
      errorMessage: 'Please enter a valid code.',
      placeholder: 'Ange koden här',
      successMessage: 'Koden "{code}" har matats in.',
    },
    couponCodeTitle: 'För en annan',
    couponCodeTitleBottom: 'kan du få en',
    couponCodeTitleFreeShipping: 'fri leverans',
    couponCode: {
      placeholder: 'Ange kod här',
    },
    addToCart: 'Lägg i varukorgen',
    promoTitle: 'Slutför din beställning med...',
    closeButton: 'Stäng orderöversikt',
    mixedShipping: 'Detta kommer att levereras separat',
    heliumItem: 'Levereras uppblåst',
    skuNumber: 'SKU-nr:',
    supplierStockNumber: 'Leverantör Lager nr:',
    storeCreditTitle: 'Store Credit',
    giftWrappingTitle: 'Gift Wrapping',
  },
  progressBar: {
    detailStepTitle: 'Din information',
    shippingStepTitle: 'Frakt',
    paymentStepTitle: 'Betalning',
  },
  yourDetailsSection: {
    title: 'Din information',
    selectPlaceholder: 'Vänligen välj ett land',
    showPassLabel: 'Visa eller dölj lösenord',
    phoneField: {
      infoMessage: 'Vi kommer endast att använda detta nummer om vi behöver kontakta dig angående din leverans.',
      placeholder: 'Ange ditt telefonnummer',
      label: 'Ditt telefonnummer',
    },
    emailAddress: {
      placeholder: 'Ange din e-postadress',
      label: 'E-postadress',
      span: 'E-post',
    },
    passwordField: {
      placeholder: 'Ange ditt lösenord',
      label: 'Ditt lösenord',
    },
    firstName: {
      placeholder: 'Ange ditt förnamn',
      label: 'Förnamn',
    },
    lastName: {
      placeholder: 'Ange ditt efternamn',
      label: 'Efternamn',
    },
    deliverySection: {
      toShippingButton: 'Välj din fraktmetod',
      title: 'Leveransadress',
      savedAddressesTitle: 'Välj din sparade leveransadress',
      shipHere: 'Skicka här',
      info: 'Vart ska vi leverera den till?',
      billingAddressTitle: 'Faktureringsadress',
      selectedBillingAddressTitle: 'Billing address',
      newAddressTitle: 'Add new address',
      deliveryAddressTitle: 'Leveransadress',
      addressFinder: {
        title: 'Sök efter adress',
        placeholder: 'Sök efter gatunamn eller postnummer',
        label: 'Gatunamn eller postnummer',
      },
      addressForm: {
        saveAddressButton: 'Använd denna adress',
        linkText: 'Ange din adress manuellt',
        addressField: {
          placeholder: 'Ange första raden i adressen',
          unrequired: 'Ange adress (rad 2)',
          label: 'Första raden i adressen',
          unrequiredLabel: 'Adress (rad 2)',
        },
        cityField: {
          label: 'Stad',
          placeholder: 'Ange stad',
        },
        countryField: {
          label: 'Land',
          placeholder: 'Ange land',
        },
        postCodeField: {
          label: 'Postnummer',
          placeholder: 'Ange postnummer',
        },
        regionField: {
          label: 'Län',
          placeholder: 'Ange län',
        },
      },
    },
    editButton: 'Redigera',
    editButtonLabel: 'Redigera e-postadress',
    editDetailsButtonLabel: 'Redigera information',
    editShippingButtonLabel: 'Redigera leveransinformation',
  },
  errorMessages: {
    addressWrongError: 'Please check your address format.',
    sanitiseError: 'Ungültiges Zeichen eingegeben.',
    firstNameErrorMessage: 'Vänligen ange giltigt förnamn',
    lastNameErrorMessage: 'Vänligen ange giltigt efternamn',
    emailErrorMessage: 'Ange giltig e-postadress',
    phoneErrorMessage: 'Inget giltigt telefonnummer',
    passwordHelpText: 'Måste innehålla minst 8 tecken och minst 3 teckentyper',
    passwordErrorMessage: 'Ange giltig e-postadress och lösenord',
    addressFormErrorMessage: 'Se till att alla obligatoriska fält är ifyllda',
    postCodeErrorMessage: 'Ange en giltig postkod för',
    countryErrorMessage: 'Vänligen välj land',
    streetErrorMessage: 'Ange giltig adress och använd högst 75 tecken',
    cityErrorMessage: 'Vänligen ange giltig stad',
    regionErrorMessage: 'Vänligen ange giltigt land',
    googlePayShippingError: 'Inget leveransalternativ valt. Välj fraktalternativ och försök igen.',
    googlePayNominatedDayError: 'Tyvärr kan vi inte erbjuda expressbetalning för beställningar med önskat leveransdatum',
    oosErrorMessage: 'Tyvärr är denna artikel slut i lager.',
    noShippingMethods: 'Inga leveransmetoder hittades för den valda adressen.',
    googlePayNoShippingMethods: 'Inga leveransmetoder hittades för den valda adressen.',
    unexpectedPaymentError: 'Es ist ein unerwarteter Fehler aufgetreten',
  },
  welcomeMessages: {
    accountBody: 'Logga in på ditt konto för att betala eller fortsätt som gäst.',
    accountTitle: 'Välkommen tillbaka!',
    getStarted: 'Ange din e-postadress för att komma igång.',
    guestBody: 'Ser ut som du är ny här! Fortsätt till kassan som gäst med möjlighet att skapa ett konto när du har lagt din beställning',
    guestTitle: 'Hej',
  },
  signInButton: 'Logga in',
  noAccountGuestButton: 'Fortsätt som gäst',
  accountGuestButton: 'Eller Fortsätt som gäst',
  continueButton: 'Fortsätt',
  forgotPass: 'Har du glömt ditt lösenord?',
  updateButton: 'Uppdatering',
  billingForm: {
    notSameAddress: 'Min fakturerings- och leveransadress är samma',
  },
  shippingStep: {
    proceedToPay: 'Fortsätt till betalning',
    stepTitle: 'Välj leveransmetod',
    stepCompleteTitle: 'Frakt',
    stepTitleSubText: 'Välj fraktsätt',
    nominatedDelivery: 'Välj en dag som passar dig.',
    tbc: 'Beräknas i nästa steg',
    methodLabel: 'Hämta det genom',
    noDeliveryDate: 'Välj leveransdatum',
  },
  addNewAddressBtn: 'Lägg till ny adress',
  saveNewAddress: 'Spara i adressbok',
  paymentStep: {
    titleGuest: 'Välj en betalningsmetod',
    titleStored: 'Your saved payment methods',
    titleNew: 'Select new payment method',
    freePayment: 'Ingen betalningsinformation krävs',
    payNow: 'Betala nu',
    storedPayments: 'Dina sparade betalningar',
    creditDebitCard: 'Kredit- eller betalkort',
  },
  productOptionsTrigger: 'Alternativ för objekt',
  instantCheckout: 'Expressbetalning',
  checkoutTitle: 'Beställning',
  adyen: {
    applePayTotal: 'Totalt',
    applePayNoShippingMethods: 'Det finns inga tillgängliga fraktmetoder för dig just nu. Försök igen eller använd en annan betalningsmetod.',
  },
  paymentCard: {
    cardNumber: 'Kortnummer',
    expiry: 'Förfallodag',
    select: 'Select',
    storedPaymentLabel: '{namn} Lagrat kort upphör att gälla {sistaFjärde}',
  },
  braintree: {
    payingWith: 'Paying with {paymentTitle}',
    ach: {
      accountNumber: 'Account Number',
      accountType: 'Account Type',
      businessName: 'Business Name',
      firstname: 'First Name',
      lastname: 'Last Name',
      ownershipType: 'Ownership Type',
      payment: 'ACH Payment',
      proof: 'Proof of Authorization',
      routingNumber: 'Routing Number',
      terms: 'By clicking "Pay with ACH", I authorize Braintree, a service of PayPal on behalf of {websiteName} (i) to verify my bank account information using bank information and consumer reports and (ii) to debit my bank account.',
    },
    localPayment: 'Local Payment',
    storePayment: 'Save for later use.',
  },
  agreements: {
    label: 'Jag bekräftar att jag har läst och accepterar',
    errorMessage: 'Detta är ett obligatoriskt fält.',
  },
  privacyPolicy: {
    content: 'Dina uppgifter kommer att hanteras enligt vad som anges i vår',
    link: 'integritetspolicy',
  },
  termsServices: {
    content: 'Mit deiner Bestellung erklärst du dich mit ',
    generalLink: 'unseren AGB,',
    privacyLink: ' Datenschutzbestimmungen',
    withdrawLink: 'und der Widerrufsbelehrung einverstanden.',
  },
  newsletter: {
    label: 'Prenumerera på nyhetsbrevet',
  },
  rewards: {
    applied: 'Reward points have been applied.',
    applyButton: 'Apply Points',
    available: ' available ',
    removeButton: 'Remove Points',
    rewardPoints: '{points} Reward Points',
    youHave: 'You have ',
  },
  storeCredit: {
    applyStoreCredit: 'You have {value} in store credit available.',
    applyButton: 'Use store credit',
    removeStoreCredit: 'Store credit has been used.',
    removeButton: 'Remove store credit',
  },
  donation: {
    donateText: 'Donera',
    removeDonation: 'Ta bort donation',
    donateTitle: 'Donera dina pennies',
    charityLogo: 'Charity Logo',
    penniesLogo: 'Pennies Logo',
  },
  payWith: {
    masterCard: 'betala med Master Card',
    visa: 'betala med Visa',
    paypal: 'betala med PayPal',
    clearPay: 'betala med Clearpay',
    klarna: 'betala med Klarna',
  },
  giftMessage: {
    to: 'Till:',
    from: 'Från:',
    message: 'Meddelande:',
  },
  inflatableBalloons: {
    title: 'Leverans av ballonger',
    description: 'Din(a) föruppblåsta ballong(er) kommer att levereras på det datum som valts nedan, alla andra artiklar i din beställning kommer att levereras enligt ditt valda leveransalternativ.',
    openBtnText: 'Välj en dag som passar dig.',
    savedMethod: 'Uppblåsta ballonger Leverans.',
    message: '* Ditt valda datum är inte längre tillgängligt. Vänligen välj ett annat datum.',
  },
  months: [
    'Januari',
    'Februari',
    'Mars',
    'April',
    'Maj',
    'Juni',
    'Juli',
    'Augusti',
    'September',
    'Oktober',
    'November',
    'December',
  ],
  weekdays: [
    'Måndag',
    'Tisdag',
    'Onsdag',
    'Torsdag',
    'Fredag',
    'Lördag',
    'Söndag',
  ],
};
