/* eslint-disable max-len */
export default {
  header: {
    text: 'Veilig betalen',
  },
  dividerText: 'Of voer je e-mailadres in om met een creditcard/debetkaart te betalen',
  signInDividerText: 'or',
  payNoExpressWithBlockTitle: 'Voer je e-mailadres in om met een creditcard/debetkaart te betalen',
  orderSummary: {
    crossSellsTitle: 'You may also like these items...',
    applyBtn: 'Gebruiken',
    removeBtn: 'Verwijderen',
    modalHeader: 'Besteloverzicht',
    mobileDiscountText: '',
    backBtn: 'Terug',
    grandTotalTitle: 'Totaal',
    inclTaxTitle: 'BTW',
    exclTaxTitle: 'plus BTW',
    discountTitle: 'Korting',
    subtotalTitle: 'Bedrag',
    removeItemButton: 'Verwijderen',
    removeItemButtonLabel: 'Artikel verwijderen',
    minusOneItem: 'Een artikel minder',
    plusOneItem: 'Een artikel meer',
    couponDiscountTitle: 'Add promo code',
    couponDiscount: {
      title: 'Coupon',
      errorMessage: 'Please enter a valid code.',
      placeholder: 'Enter promo code',
      successMessage: 'Successfully applied code "{code}".',
    },
    giftDiscountTitle: 'Kortingscode invoeren',
    giftCardDiscount: {
      title: 'Gift card {code}',
      errorMessage: 'Please enter a valid code.',
      placeholder: 'Code invoeren',
      successMessage: 'Code succesvol ingevoerd "{code}".',
    },
    couponCodeTitle: 'Bestel voor nog eens',
    couponCodeTitleBottom: 'voor een',
    couponCodeTitleFreeShipping: 'gratis levering',
    couponCode: {
      placeholder: 'Voer hier een code in',
    },
    addToCart: 'In de winkelmand',
    promoTitle: 'Voltooi je bestelling met...',
    closeButton: 'Besteloverzicht sluiten',
    mixedShipping: 'Dit wordt apart geleverd',
    heliumItem: 'Opgeblazen geleverd',
    skuNumber: 'SKU-nr.:',
    supplierStockNumber: 'Leverancier Voorraadnr.',
    storeCreditTitle: 'Store Credit',
    giftWrappingTitle: 'Gift Wrapping',
  },
  progressBar: {
    detailStepTitle: 'Jouw informatie',
    shippingStepTitle: 'Verzending',
    paymentStepTitle: 'Betaling',
  },
  yourDetailsSection: {
    title: 'Jouw informatie',
    selectPlaceholder: 'Kies een land',
    showPassLabel: 'Wachtwoord tonen of verbergen',
    phoneField: {
      infoMessage: 'We gebruiken dit nummer alleen om contact met je op te nemen over je levering.',
      placeholder: 'Voer telefoonnummer in',
      label: 'Telefoonnummer',
    },
    emailAddress: {
      placeholder: 'E-mailadres invoeren',
      label: 'E-mailadres',
      span: 'E-mail',
    },
    passwordField: {
      placeholder: 'Wachtwoord',
      label: 'Jouw wachtwoord',
    },
    firstName: {
      placeholder: 'Voornaam invoeren',
      label: 'Voornaam',
    },
    lastName: {
      placeholder: 'Achternaam invoeren',
      label: 'Achternaam',
    },
    deliverySection: {
      toShippingButton: 'Verzendmethode selecteren',
      title: 'Leveringsadres',
      savedAddressesTitle: 'Selecteer je opgeslagen leveringsadres',
      shipHere: 'Hier verzenden',
      info: 'Waar moeten we naartoe verzenden?',
      billingAddressTitle: 'Factuuradres',
      selectedBillingAddressTitle: 'Billing address',
      newAddressTitle: 'Add new address',
      deliveryAddressTitle: 'Leveringsadres',
      addressFinder: {
        title: 'Adres zoeken',
        placeholder: 'Zoeken op straat of postcode',
        label: 'Straat of postcode',
      },
      addressForm: {
        saveAddressButton: 'Gebruik dit adres',
        linkText: 'Adres handmatig invoeren',
        addressField: {
          placeholder: 'Eerste adresregel invoeren',
          unrequired: 'Adres invoeren (regel 2)',
          label: 'Eerste adresregel',
          unrequiredLabel: 'Adres (regel 2)',
        },
        cityField: {
          label: 'Stad',
          placeholder: 'Stad invoeren',
        },
        countryField: {
          label: 'Land',
          placeholder: 'Land invoeren',
        },
        postCodeField: {
          label: 'Postcode',
          placeholder: 'Postcode invoeren',
        },
        regionField: {
          label: 'Staat',
          placeholder: 'Staat invoeren',
        },
      },
    },
    editButton: 'Wijzigen',
    editButtonLabel: 'E-mailadres wijzigen',
    editDetailsButtonLabel: 'Informatie wijzigen',
    editShippingButtonLabel: 'Verzendgegevens wijzigen',
  },
  errorMessages: {
    sanitiseError: 'Ugyldig tegn angitt.',
    firstNameErrorMessage: 'Voer een geldige voornaam in',
    lastNameErrorMessage: 'Voer een geldige achternaam in',
    emailErrorMessage: 'Voer een geldig e-mailadres in',
    phoneErrorMessage: 'Geen geldig telefoonnummer',
    passwordHelpText: 'Moet minstens 8 karakters en minstens 3 karaktersoorten bevatten',
    passwordErrorMessage: 'Voer een geldig e-mailadres en wachtwoord in',
    addressFormErrorMessage: 'Zorg ervoor dat alle verplichte velden zijn ingevuld',
    postCodeErrorMessage: 'Voer een geldige postcode in voor',
    countryErrorMessage: 'Land selecteren',
    streetErrorMessage: 'Voer een geldig adres in en gebruik maximaal 75 tekens',
    cityErrorMessage: 'Voer een geldige stad in',
    regionErrorMessage: 'Voer een geldig land in',
    googlePayShippingError: 'Geen verzendmethode geselecteerd. Selecteer een verzendmethode en probeer het opnieuw.',
    googlePayNominatedDayError: 'Helaas kunnen we geen express betaling aanbieden voor bestellingen met een gevraagde leverdatum',
    oosErrorMessage: 'Artikel uitverkocht',
    noShippingMethods: 'Geen verzendopties gevonden voor het geselecteerde adres',
    googlePayNoShippingMethods: 'Geen verzendopties gevonden voor het geselecteerde adres',
    unexpectedPaymentError: 'Er is een onverwachte fout opgetreden',
  },
  welcomeMessages: {
    accountBody: 'Log in met klantaccount of ga verder als gast',
    accountTitle: 'Welkom terug!',
    getStarted: 'Voer e-mail in om te beginnen',
    guestBody: 'Het lijkt erop dat je hier nieuw bent! Ga verder met je bestelling als gast; je krijgt de optie om een account aan te maken zodra je je bestelling hebt afgerond.',
    guestTitle: 'Hallo',
  },
  signInButton: 'Inloggen',
  noAccountGuestButton: 'Doorgaan als gast',
  accountGuestButton: 'Of doorgaan als gast',
  continueButton: 'Doorgaan',
  forgotPass: 'Wachtwoord vergeten?',
  updateButton: 'Bijwerken',
  billingForm: {
    notSameAddress: 'Mijn factuuradres en leveradres zijn hetzelfde',
  },
  shippingStep: {
    proceedToPay: 'Doorgaan naar betaling',
    stepTitle: 'Selecteer verzendmethode',
    stepCompleteTitle: 'Verzenden',
    stepTitleSubText: 'Selecteer verzendmethode',
    nominatedDelivery: 'Selecteer de gewenste datum',
    tbc: 'Berekend in de volgende stap',
    methodLabel: 'Ontvangen door',
    noDeliveryDate: 'Selecteer leveringsdatum',
  },
  addNewAddressBtn: 'Nieuw adres toevoegen',
  saveNewAddress: 'Opslaan in adresboek',
  paymentStep: {
    titleGuest: 'Selecteer betaalmethode',
    titleStored: 'Your saved payment methods',
    titleNew: 'Select new payment method',
    freePayment: 'Geen betalingsgegevens nodig',
    payNow: 'Nu betalen',
    storedPayments: 'Je opgeslagen betalingen',
    creditDebitCard: 'Creditcard of bankpas',
  },
  productOptionsTrigger: 'Artikel opties',
  instantCheckout: 'Express betaling',
  checkoutTitle: 'Bestelling',
  adyen: {
    applePayTotal: 'Totaal',
    applePayNoShippingMethods: 'Er zijn momenteel geen verzendmethoden beschikbaar. Probeer het opnieuw of gebruik een andere betaalmethode.',
  },
  paymentCard: {
    cardNumber: 'Kaartnummer',
    expiry: 'Vervaldatum',
    select: 'Select',
    storedPaymentLabel: '{name} Opgeslagen kaart verloopt op {lastFour}',
  },
  braintree: {
    payingWith: 'Paying with {paymentTitle}',
    ach: {
      accountNumber: 'Account Number',
      accountType: 'Account Type',
      businessName: 'Business Name',
      firstname: 'First Name',
      lastname: 'Last Name',
      ownershipType: 'Ownership Type',
      payment: 'ACH Payment',
      proof: 'Proof of Authorization',
      routingNumber: 'Routing Number',
      terms: 'By clicking "Pay with ACH", I authorize Braintree, a service of PayPal on behalf of {websiteName} (i) to verify my bank account information using bank information and consumer reports and (ii) to debit my bank account.',
    },
    localPayment: 'Local Payment',
    storePayment: 'Save for later use.',
  },
  agreements: {
    label: 'Ik accepteer de',
    errorMessage: 'Dit is een verplicht veld',
  },
  privacyPolicy: {
    content: 'U kunt lezen hoe we met uw gegevens omgaan in ons',
    link: 'Privacybeleid',
  },
  termsServices: {
    content: 'Met jouw bestelling verklaar je dat je akkoord bent met',
    generalLink: 'onze Algemene voorwaarden ',
    privacyLink: ' Privacy verklaring',
    withdrawLink: 'en het Herroepingsbeleid.',
  },
  newsletter: {
    label: 'Aanmelden voor nieuwsbrief',
  },
  rewards: {
    applied: 'Reward points have been applied.',
    applyButton: 'Apply Points',
    available: ' available ',
    removeButton: 'Remove Points',
    rewardPoints: '{points} Reward Points',
    youHave: 'You have ',
  },
  storeCredit: {
    applyStoreCredit: 'You have {value} in store credit available.',
    applyButton: 'Use store credit',
    removeStoreCredit: 'Store credit has been used.',
    removeButton: 'Remove store credit',
  },
  donation: {
    donateText: 'Doneer',
    removeDonation: 'Donatie verwijderen',
    donateTitle: 'Doneer je centen',
    charityLogo: 'Liefdadigheids Logo',
    penniesLogo: 'Pennies Logo',
  },
  payWith: {
    masterCard: 'betalen met Master Card',
    visa: 'betalen met Visa',
    paypal: 'betalen met PayPal',
    clearPay: 'betalen met Clearpay',
    klarna: 'betalen met Klarna',
  },
  giftMessage: {
    to: 'Naar:',
    from: 'Van:',
    message: 'Boodschap:',
  },
  inflatableBalloons: {
    title: 'Levering van ballonnen',
    description: 'Je voorgeblazen ballon(nen) worden geleverd op de hieronder geselecteerde datum, alle andere artikelen in je bestelling worden geleverd volgens de door jou gekozen verzendmethode.',
    openBtnText: 'Kies een bezorgdag.',
    savedMethod: 'Opgeblazen ballonnen levering.',
    message: '* Je geselecteerde datum is niet langer beschikbaar. Kies een andere datum.',
    months: [
      'Januari',
      'Februari',
      'Maart',
      'April',
      'Mei',
      'Juni',
      'Juli',
      'Augustus',
      'September',
      'Oktober',
      'November',
      'December',
    ],
    weekdays: [
      'Maandag',
      'Dinsdag',
      'Woensdag',
      'Donderdag',
      'Vrijdag',
      'Zaterdag',
      'Zondag',
    ],
  },
};
