/* eslint-disable max-len */
export default {
  header: {
    text: 'Bezpieczne zamówienie',
  },
  dividerText: 'Lub wprowadź swój adres e-mail, aby zapłacić kartą kredytową/debetową',
  payNoExpressWithBlockTitle: 'Wprowadź swój adres e-mail, aby zapłacić kartą kredytową/debetową',
  orderSummary: {
    applyBtn: 'Zastosuj',
    removeBtn: 'Usuń',
    modalHeader: 'Podsumowanie zamówienia',
    mobileDiscountText: '',
    backBtn: 'Powrót',
    grandTotalTitle: 'Suma do zapłaty',
    inclTaxTitle: 'VAT',
    exclTaxTitle: 'Bez podatku',
    discountTitle: 'Rabat',
    subtotalTitle: 'Suma częściowa',
    removeItemButton: 'Usuń',
    removeItemButtonLabel: 'usuń przedmiot',
    minusOneItem: 'minus jedna pozycja',
    plusOneItem: 'plus jedna pozycja',
    giftDiscountTitle: 'Dodaj kod promocyjny',
    giftCardDiscount: {
      placeholder: 'Wprowadź kod tutaj',
      successMessage: 'Pomyślnie zastosowano kod "{code}".',
    },
    couponCodeTitle: 'Dla innego',
    couponCodeTitleBottom: 'możesz otrzymać',
    couponCodeTitleFreeShipping: 'darmową dostawę',
    couponCode: {
      placeholder: 'Wprowadź kod tutaj',
    },
    addToCart: 'Do koszyka',
    promoTitle: 'Uzupełnij swoje zamówienie o...',
    closeButton: 'Podsumowanie zamkniętego zamówienia',
    mixedShipping: 'Zostanie to dostarczone osobno',
    heliumItem: 'Dostarczane nadmuchane',
    skuNumber: 'Nr SKU:',
    supplierStockNumber: 'Nr magazynowy dostawcy:',
    storeCreditTitle: 'Store Credit',
  },
  progressBar: {
    detailStepTitle: 'Twoje dane',
    shippingStepTitle: 'Wysyłka',
    paymentStepTitle: 'Płatność',
  },
  yourDetailsSection: {
    title: 'Twoje dane',
    selectPlaceholder: 'Wybierz swój kraj',
    showPassLabel: 'Pokaż lub ukryj hasło',
    phoneField: {
      infoMessage: 'Użyjemy tego numeru tylko wtedy, gdy będziemy musieli skontaktować się z Tobą w sprawie dostawy.',
      placeholder: 'Wprowadź swój numer telefonu',
      label: 'Numer telefonu',
    },
    emailAddress: {
      placeholder: 'Wprowadź swój adres e-mail',
      label: 'Adres e-mail',
      span: 'E-mail',
    },
    passwordField: {
      placeholder: 'Wprowadź hasło',
      label: 'Twoje hasło',
    },
    firstName: {
      placeholder: 'Wprowadź swoje imię',
      label: 'Imię',
    },
    lastName: {
      placeholder: 'Wpisz swoje nazwisko',
      label: 'Nazwisko',
    },
    deliverySection: {
      toShippingButton: 'Wybierz metodę wysyłki',
      title: 'Adres do dostawy',
      savedAddressesTitle: 'Wybierz zapisany adres wysyłki',
      shipHere: 'Wyślij tutaj',
      info: 'Gdzie mamy to dostarczyć?',
      billingAddressTitle: 'Adres do faktury',
      deliveryAddressTitle: 'Adres do dostawy',
      addressFinder: {
        title: 'Wyszukiwarka adresów',
        placeholder: 'Szukaj według nazwy ulicy lub kodu pocztowego',
        label: 'Nazwa ulicy lub kod pocztowy',
      },
      addressForm: {
        saveAddressButton: 'Użyj tego adresu',
        linkText: 'Wprowadź swój adres ręcznie',
        addressField: {
          placeholder: 'Wprowadź pierwszy wiersz adresu',
          unrequired: 'Wprowadź adres (wiersz 2)',
          label: 'Pierwszy wiersz adresu',
          unrequiredLabel: 'Adres (wiersz 2)',
        },
        cityField: {
          label: 'Miasto',
          placeholder: 'Wpisz miasto',
        },
        countryField: {
          label: 'Kraj',
          placeholder: 'Wpisz kraj',
        },
        postCodeField: {
          label: 'Kod pocztowy',
          placeholder: 'Wprowadź kod pocztowy',
        },
        regionField: {
          label: 'Hrabstwo',
          placeholder: 'Wprowadź hrabstwo',
        },
      },
    },
    editButton: 'Edytuj',
    editButtonLabel: 'Edytuj adres e-mail',
    editDetailsButtonLabel: 'Edytuj swoje dane',
    editShippingButtonLabel: 'Edytuj szczegóły wysyłki',
  },
  errorMessages: {
    sanitiseError: 'Wprowadzono nieprawidłowy znak.',
    firstNameErrorMessage: 'Wprowadź prawidłowe imię',
    lastNameErrorMessage: 'Wprowadź prawidłowe nazwisko',
    emailErrorMessage: 'Wprowadź prawidłowy adres e-mail',
    phoneErrorMessage: 'Nieprawidłowy numer telefonu',
    passwordHelpText: 'Minimum 8 znaków i musi zawierać co najmniej trzy klasy znaków',
    passwordErrorMessage: 'Wprowadź prawidłowy adres e-mail i hasło.',
    addressFormErrorMessage: 'Upewnij się, że wszystkie wymagane pola są wypełnione',
    postCodeErrorMessage: 'Wprowadź prawidłowy kod pocztowy dla',
    countryErrorMessage: 'Wybierz swój kraj',
    streetErrorMessage: 'Wprowadź prawidłowy adres i użyj maksymalnie 75 znaków dla adresu ulicy.',
    cityErrorMessage: 'Wprowadź prawidłowe miasto',
    regionErrorMessage: 'Wprowadź prawidłowe województwo',
    googlePayShippingError: 'Brakuje metody wysyłki. Wybierz metodę wysyłki i spróbuj ponownie.',
    googlePayNominatedDayError: 'Niestety nie możemy zaoferować płatności ekspresowej w przypadku zamówień z dostawą w wyznaczonym dniu.',
    oosErrorMessage: 'Przepraszamy, ten produkt jest niedostępny.',
    noShippingMethods: 'Nie znaleziono metod wysyłki dla wybranego adresu.',
    googlePayNoShippingMethods: 'Nie znaleziono metod wysyłki dla wybranego adresu.',
    unexpectedPaymentError: 'Wystąpił nieoczekiwany błąd',
  },
  welcomeMessages: {
    accountBody: 'Zaloguj się na swoje konto, aby przejść do kasy lub kontynuować jako gość.',
    accountTitle: 'Witamy ponownie!',
    getStarted: 'Wprowadź swój adres e-mail, aby rozpocząć.',
    guestBody: 'Wygląda na to, że jesteś tu nowy! Przejdź do kasy jako gość z opcją utworzenia konta po złożeniu zamówienia.',
    guestTitle: 'Witaj',
  },
  signInButton: 'Zaloguj się',
  noAccountGuestButton: 'Kontynuuj jako gość',
  accountGuestButton: 'Lub Kontynuuj jako gość',
  continueButton: 'Kontynuuj',
  forgotPass: 'Zapomniałeś hasła?',
  updateButton: 'Aktualizacja',
  billingForm: {
    notSameAddress: 'Mój adres rozliczeniowy i adres wysyłki są takie same',
  },
  shippingStep: {
    proceedToPay: 'Przejdź do płatności',
    stepTitle: 'Wybierz metodę wysyłki',
    stepCompleteTitle: 'Wysyłka',
    stepTitleSubText: 'Wybierz metodę wysyłki',
    nominatedDelivery: 'Wybierz dzień, który Ci odpowiada.',
    tbc: 'Obliczone w następnym kroku',
    methodLabel: 'Pobierz do',
    noDeliveryDate: 'Wybierz datę dostawy',
  },
  addNewAddressBtn: 'Dodaj nowy adres',
  saveNewAddress: 'Zapisz w książce adresowej',
  paymentStep: {
    title: 'Wybierz metodę płatności',
    freePayment: 'Informacje o płatności nie są wymagane',
    payNow: 'Zapłać teraz',
    storedPayments: 'Zapisane płatności',
    creditDebitCard: 'Karta kredytowa lub debetowa',
  },
  productOptionsTrigger: 'Opcje produktu',
  instantCheckout: 'Express płatność',
  checkoutTitle: 'Do kasy',
  adyen: {
    applePayTotal: 'Razem:',
    applePayNoShippingMethods: 'W tej chwili nie są dostępne żadne metody wysyłki. Spróbuj ponownie lub skorzystaj z alternatywnej metody płatności.',
    cardNumber: 'Numer karty',
    expiry: 'Data ważności',
    storedPaymentLabel: '{name} Przechowywana karta kończy się na {lastFour}.',
  },
  braintree: {
    payingWith: 'Paying with {paymentTitle}',
    ach: {
      accountNumber: 'Account Number',
      accountType: 'Account Type',
      businessName: 'Business Name',
      firstname: 'First Name',
      lastname: 'Last Name',
      ownershipType: 'Ownership Type',
      payment: 'ACH Payment',
      proof: 'Proof of Authorization',
      routingNumber: 'Routing Number',
      terms: 'By clicking "Pay with ACH", I authorize Braintree, a service of PayPal on behalf of {websiteName} (i) to verify my bank account information using bank information and consumer reports and (ii) to debit my bank account.',
    },
    localPayment: 'Local Payment',
    storePayment: 'Save for later use.',
  },
  agreements: {
    label: 'Potwierdzam, że przeczytałem i akceptuję',
    errorMessage: 'To pole jest wymagane.',
  },
  privacyPolicy: {
    content: 'Dane użytkownika będą przetwarzane w sposób określony w naszej',
    link: 'Polityka prywatności',
  },
  termsServices: {
    content: 'Składając zamówienie, oświadczasz że ',
    generalLink: 'akceptujesz nasze warunki, ',
    privacyLink: ' Politykę Prywatności',
    withdrawLink: 'oraz Politykę Wypłaty.',
  },
  newsletter: {
    label: 'Zapisz się do newslettera',
  },
  rewards: {
    applied: 'Reward points have been applied.',
    applyButton: 'Apply Points',
    available: ' available ',
    removeButton: 'Remove Points',
    rewardPoints: '{points} Reward Points',
    youHave: 'You have ',
  },
  storeCredit: {
    applyStoreCredit: 'You have {value} in store credit available.',
    applyButton: 'Use store credit',
    removeStoreCredit: 'Store credit has been used.',
    removeButton: 'Remove store credit',
  },
  donation: {
    donateText: 'Darowizna',
    removeDonation: 'Usuń darowiznę',
    donateTitle: 'Przekaż swoje grosze',
    charityLogo: 'Charity Logo',
    penniesLogo: 'Pennies Logo',
  },
  payWith: {
    masterCard: 'zapłać kartą master card',
    visa: 'zapłać kartą visa',
    paypal: 'zapłać za pomocą payPal',
    clearPay: 'zapłać z clear pay',
    klarna: 'zapłać z klarna',
  },
  giftMessage: {
    to: 'Do:',
    from: 'Od:',
    message: 'Wiadomość:',
  },
  inflatableBalloons: {
    title: 'Dostawa balonów',
    description: 'Wstępnie napompowane balony zostaną dostarczone w dniu wybranym poniżej, a pozostałe elementy zamówienia zostaną dostarczone zgodnie z wybraną opcją dostawy.',
    openBtnText: 'Wybierz dogodny dla siebie dzień.',
    savedMethod: 'Dostawa nadmuchanych balonów.',
    message: '* Wybrana data nie jest już dostępna. Wybierz inną datę.',
    months: [
      'Styczeń',
      'Luty',
      'Marzec',
      'Kwiecień',
      'Maj',
      'Czerwiec',
      'Lipiec',
      'Sierpień',
      'Wrzesień',
      'Październik',
      'Listopad',
      'Grudzień',
    ],
    weekdays: [
      'Poniedziałek',
      'Wtorek',
      'Środa',
      'Czwartek',
      'Piątek',
      'Sobota',
      'Niedziela',
    ],
  },
};
